<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>School Clubs</title>
</head>
<body>
    <h1>School Club Information</h1>
    <div>
        <h2>Select a club:</h2>
            <input id="band" type="button" value="Marching Band"></input>
            <input id="com" type="button" value="Communication Arts"></input>
            <input id="socsci" type="button" value="Social Sciences"></input> 
    </div>

    <div id="output"></div>
    <py-script src="main.py"></py-script>
</body>
</html>